{
  "name": "easy-kit-maker",
  "version": "1.0.0",
  "private": true,
  "description": "Build drum kits from your most-used FL Studio samples",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "author": "Joel Rhoads",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XonistReal/easy-kit.git"
  },
  "homepage": "https://github.com/XonistReal/easy-kit#readme",
  "bugs": {
    "url": "https://github.com/XonistReal/easy-kit/issues"
  },
  "keywords": [
    "fl-studio",
    "drum-kit",
    "electron",
    "sample-manager",
    "music-production"
  ],
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:dir": "vite build && electron-builder --dir",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "install:mac": "cp -R \"release/1.0.0/mac-arm64/Easy Kit Maker.app\" /Applications/",
    "open:app": "open \"/Applications/Easy Kit Maker.app\"",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "archiver": "^7.0.1",
    "electron-store": "^10.1.0",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.3.0",
    "music-metadata": "^11.0.2",
    "ts-flp": "^1.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/archiver": "^7.0.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "build": {
    "appId": "com.joelrhoads.easykitmaker",
    "productName": "Easy Kit Maker",
    "asar": true,
    "directories": {
      "output": "release/${version}",
      "buildResources": "build"
    },
    "files": [
      "dist-electron",
      "dist",
      "public"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}_Setup_${version}.${ext}"
    },
    "dmg": {
      "title": "Easy Kit Maker",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
